FIREBASE_API_KEY='AIzaSyBCKLXj2fnTcVXYzhuBor6pVBHzKcxh2lU'
FIREBASE_AUTH_DOMAIN='skbs-dev.firebaseapp.com'
FIREBASE_DATABASE_URL='https://skbs-dev.firebaseio.com'
FIREBASE_PROJECT_ID='skbs-dev'
FIREBASE_STORAGE_BUCKET='skbs-dev.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='121869382572'