FIREBASE_API_KEY='AIzaSyCUODQh4q19-zmL9qd2ZMgRP1sxGHzdh68'
FIREBASE_AUTH_DOMAIN='skbs-b0e5b.firebaseapp.com'
FIREBASE_DATABASE_URL='https://skbs-b0e5b.firebaseio.com'
FIREBASE_PROJECT_ID='skbs-b0e5b'
FIREBASE_STORAGE_BUCKET='skbs-b0e5b.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='689914472547'
# FIREBASE_MESSAGING_PUBLIC_VAPID_KEY='BIjDev_YYT1Txrc4KUtAZKdckT4jwuc__cApIXjktyex-0LA8Q-xUYrivAGoqj7iVq_2SK1b7LyNgzbe8MdRQhA'